2021.08.17:12:47:15.285: main Phoenix Miner 5.5c Windows/msvc - Release build
2021.08.17:12:47:15.285: main Cmd line: -pool ssl://us1-etc.ethermine.org:5555 -pool2 ssl://eu1-etc.ethermine.org:5555 -ewal 0x6ff85749ffac2d3a36efa2bc916305433fa93731.mb4u18hz3qewrnx -gpow 96 
2021.08.17:12:47:15.313: main CUDA version: 11.0, CUDA runtime: 8.0
2021.08.17:12:47:15.328: main No OpenCL platforms found
2021.08.17:12:47:15.328: main Available GPUs for mining:
2021.08.17:12:47:15.328: main GPU1: NVIDIA GeForce GTX 1650 (pcie 1), CUDA cap. 7.5, 4 GB VRAM, 14 CUs
2021.08.17:12:47:15.338: main NVML library initialized
2021.08.17:12:47:15.343: main Nvidia driver version: 471.68
2021.08.17:12:47:15.773: main Eth: the pool list contains 2 pools (2 from command-line)
2021.08.17:12:47:15.773: main Eth: primary pool: ssl://us1-etc.ethermine.org:5555
2021.08.17:12:47:15.774: main Starting GPU mining
2021.08.17:12:47:15.885: wdog Starting watchdog thread
2021.08.17:12:47:16.212: main Eth: Connecting to ethash pool ssl://us1-etc.ethermine.org:5555 (proto: EthProxy)
2021.08.17:12:47:16.212: main GPU1: 41C 0% 11W
GPUs power: 11.0 W
2021.08.17:12:47:16.396: eths Eth: Connected to SSL ethash pool us1-etc.ethermine.org:5555 (172.65.245.119)
2021.08.17:12:47:16.414: main Listening for CDM remote manager at port 3333 in read-only mode
2021.08.17:12:47:16.634: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["0x6ff85749ffac2d3a36efa2bc916305433fa93731.mb4u18hz3qewrnx"]}

2021.08.17:12:47:16.765: unkn Quitting...
2021.08.17:12:47:16.768: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2021.08.17:12:47:16.768: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.08.17:12:47:16.817: wdog Stopping watchdog thread
2021.08.17:12:47:16.818: main Exit code: 0
